{
  "name": "base",
  "version": "1.0.0",
  "devDependencies": {
    "del": "^2.2.0",
    "extend": "^3.0.0",
    "foundation-sites": "~6.5.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "motion-ui": "~2.0.3",
    "node-sass-import-once": "^1.2.0",
    "rimraf": "*",
    "what-input": "^4.3.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp watch",
    "postinstall": "node_modules/.bin/rimraf node_modules/**/*.info"
  },
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "imagesloaded": "^4.1.4",
    "lightgallery": "^1.10.0",
    "masonry-layout": "^4.2.2",
    "sass-burger": "^1.3.1",
    "swiper": "^4.5.0"
  }
}
