uuid: 22fff5e9-090b-4844-a4ad-21e73bf4ec40
langcode: nl
status: true
dependencies:
  module:
    - user
  theme:
    - subseven
_core:
  default_config_hash: mC2yFHYGeilYejWTcY79pEUue5TCZKhiOvTbJs75UOk
id: subseven_login
theme: subseven
region: content
weight: -1
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: Gebruikerslogin
  provider: user
  label_display: visible
visibility: {  }
