uuid: 58dde43a-562e-4062-b7fd-41d1b97be296
langcode: nl
status: true
dependencies:
  theme:
    - zurb_foundation
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: zurb_foundation_local_actions
theme: zurb_foundation
region: content
weight: -2
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primaire beheeracties'
  provider: core
  label_display: '0'
visibility: {  }
