uuid: d820f620-5b80-440c-92b9-4be8b113d29a
langcode: nl
status: false
dependencies:
  config:
    - views.view.google_analytics_reports_page
  module:
    - views
  theme:
    - seven
id: views_block__google_analytics_reports_page_block_2
theme: seven
region: header
weight: null
provider: null
plugin: 'views_block:google_analytics_reports_page-block_2'
settings:
  id: 'views_block:google_analytics_reports_page-block_2'
  label: 'Top 10 pagina''s (laatste 30 dagen)'
  provider: views
  label_display: visible
  views_label: 'Top 10 pagina''s (laatste 30 dagen)'
  items_per_page: none
  override:
    items_per_page: none
  views_label_checkbox: 1
visibility: {  }
