uuid: 0c67a73c-4e5f-4b34-bdf6-bd3c33cfbb89
langcode: nl
status: true
dependencies:
  module:
    - help
  theme:
    - zurb_foundation
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: zurb_foundation_help
theme: zurb_foundation
region: content
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
