uuid: a1f70b6e-ab19-4740-bfc0-d58a482b319b
langcode: nl
status: true
dependencies:
  theme:
    - zurb_foundation
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: zurb_foundation_local_tasks
theme: zurb_foundation
region: content
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabbladen
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
