uuid: 3a9b4959-3f4a-4ac5-a311-12c20a7863ee
langcode: nl
status: true
dependencies:
  theme:
    - subseven
_core:
  default_config_hash: lwtjJEmtGJ6qYK_UWT6VzQyu6jb5Jf8nyPKNF4oSHG8
id: subseven_primary_local_tasks
theme: subseven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primaire tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
