uuid: 23d31403-08ac-48c3-a974-dcbd42ea58aa
langcode: nl
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.home.body
    - field.field.node.home.field_page_title
    - field.field.node.home.field_sub_title
    - node.type.home
  module:
    - text
    - user
id: node.home.teaser
targetEntityType: node
bundle: home
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_page_title: true
  field_sub_title: true
  langcode: true
