uuid: 39d4e3f3-23ca-44d9-82ac-192f07290944
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.basic
_core:
  default_config_hash: orJpHUlAc_wiQLMUjIgEJXGeiqylGHMPcmNRjGtct-M
id: block_content.basic.default
targetEntityType: block_content
bundle: basic
mode: default
content: {  }
hidden:
  langcode: true
