uuid: addca383-a525-49e6-90b8-9b733fb46a4f
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'HTML week'
locked: true
pattern: Y-\WW
