uuid: 3a538c4f-549a-4266-a374-c19e07d2f561
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.contact_field.field_contact_field
    - field.field.paragraph.contact_field.field_label
    - paragraphs.paragraphs_type.contact_field
  module:
    - paragraphs
id: paragraph.contact_field.default
targetEntityType: paragraph
bundle: contact_field
mode: default
content:
  field_contact_field:
    type: paragraphs
    weight: 1
    settings:
      title: Contactveld
      title_plural: Contactvelden
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_label:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
