uuid: 4b23b45f-23b5-4a48-810b-c988bc8c4415
langcode: nl
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
