uuid: afcff5d6-9d51-436f-b892-a97858395ee2
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.hours_item.field_label
    - field.field.paragraph.hours_item.field_value
    - paragraphs.paragraphs_type.hours_item
id: paragraph.hours_item.default
targetEntityType: paragraph
bundle: hours_item
mode: default
content:
  field_label:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_value:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
