uuid: 82b6292e-032d-4224-b8c6-6ff2be0640c1
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.social_links
    - field.field.block_content.social_links.field_links
  module:
    - link
id: block_content.social_links.default
targetEntityType: block_content
bundle: social_links
mode: default
content:
  field_links:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
hidden:
  info: true
  langcode: true
