uuid: fc08fe58-ee39-4e2c-a7b4-d2a21d4a99e3
langcode: nl
status: true
dependencies: {  }
id: ti
label: TI
description: ''
aspect_ratio: '95:113'
soft_limit_width: 474
soft_limit_height: 564
hard_limit_width: 475
hard_limit_height: 565
