uuid: 92073e3f-aa4b-4bc3-9fdc-085240c70b32
langcode: nl
status: true
dependencies: {  }
id: bph
label: BPH
description: ''
aspect_ratio: '100:83'
soft_limit_width: 499
soft_limit_height: 414
hard_limit_width: 500
hard_limit_height: 415
