uuid: 421712a4-0900-418c-a110-f1ccd89a87bf
langcode: nl
status: true
dependencies: {  }
id: sliper
label: sliper
description: ''
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: 539
hard_limit_width: null
hard_limit_height: 540
