uuid: e60ce887-6fa4-4e2c-998b-55df24349389
langcode: nl
status: true
dependencies: {  }
id: banner
label: Banner
description: ''
aspect_ratio: '11:13'
soft_limit_width: 494
soft_limit_height: 584
hard_limit_width: 495
hard_limit_height: 585
