uuid: bdc60e7e-c6ef-4c5a-b3df-623edcea0fd3
langcode: nl
status: true
dependencies: {  }
label: Slide
id: slide
description: ''
aspect_ratio: '5:2'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
