uuid: bb69cf32-31db-4dab-8fb7-8923cb130d5a
langcode: nl
status: true
dependencies: {  }
id: masonry
label: Masonry
description: ''
aspect_ratio: ''
soft_limit_width: 569
soft_limit_height: null
hard_limit_width: 570
hard_limit_height: null
