uuid: df638a8d-fbed-4c08-b97d-21ffc62a173c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_extra_contact_fields
    - paragraphs.paragraphs_type.branch
    - paragraphs.paragraphs_type.contact_field
  module:
    - entity_reference_revisions
id: paragraph.branch.field_extra_contact_fields
field_name: field_extra_contact_fields
entity_type: paragraph
bundle: branch
label: 'Extra contactvelden'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      contact_field: contact_field
    target_bundles_drag_drop:
      branch:
        weight: 13
        enabled: false
      contact_field:
        enabled: true
        weight: 14
      email:
        weight: 15
        enabled: false
      form:
        weight: 16
        enabled: false
      free_textfield:
        weight: 17
        enabled: false
      image:
        weight: 18
        enabled: false
      map_form:
        weight: 19
        enabled: false
      phone:
        weight: 20
        enabled: false
      slide:
        weight: 21
        enabled: false
      text_block:
        weight: 22
        enabled: false
      text_blocks:
        weight: 23
        enabled: false
      text_image:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
