uuid: 9903980c-398f-4566-b3fb-afd4a59f5820
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_blocks
    - paragraphs.paragraphs_type.text_block
    - paragraphs.paragraphs_type.text_blocks
  module:
    - entity_reference_revisions
id: paragraph.text_blocks.field_text_blocks
field_name: field_text_blocks
entity_type: paragraph
bundle: text_blocks
label: 'Tekst blokken'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_block: text_block
    target_bundles_drag_drop:
      branch:
        weight: 16
        enabled: false
      contact_field:
        weight: 17
        enabled: false
      email:
        weight: 18
        enabled: false
      form:
        weight: 19
        enabled: false
      free_textfield:
        weight: 20
        enabled: false
      hours_item:
        weight: 21
        enabled: false
      image:
        weight: 22
        enabled: false
      map_form:
        weight: 23
        enabled: false
      phone:
        weight: 24
        enabled: false
      slide:
        weight: 25
        enabled: false
      slider_text:
        weight: 26
        enabled: false
      text_block:
        enabled: true
        weight: 27
      text_blocks:
        weight: 28
        enabled: false
      text_image:
        weight: 29
        enabled: false
      video:
        weight: 30
        enabled: false
field_type: entity_reference_revisions
