uuid: 7667ec8a-04a8-4c0e-aca8-39c205d6c892
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_label
    - paragraphs.paragraphs_type.contact_field
id: paragraph.contact_field.field_label
field_name: field_label
entity_type: paragraph
bundle: contact_field
label: Label
description: 'Een label dat je eventueel voor de waarde van het contactveld kan zetten.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
