uuid: befc08af-e749-4870-8868-28c8e9bfd03a
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
id: block_content.field_links
field_name: field_links
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
