uuid: b36ace37-cb31-48dc-a807-f0ebe1e0a9d6
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - node.type.page
  module:
    - image
id: node.page.field_images
field_name: field_images
entity_type: node
bundle: page
label: Afbeeldingen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
