uuid: 6d0c93a1-ae86-44aa-944b-637258bef221
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_form
    - paragraphs.paragraphs_type.map_form
    - webform.webform.contact
  module:
    - webform
id: paragraph.map_form.field_form
field_name: field_form
entity_type: paragraph
bundle: map_form
label: Form
description: ''
required: true
translatable: true
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: 86b5fecf-8c83-4092-9814-dd88c32d1bfa
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
