uuid: 1c66aa6a-6e59-4ab4-9ffa-1ed7a58337c5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_seo_description
    - taxonomy.vocabulary.type
id: taxonomy_term.type.field_seo_description
field_name: field_seo_description
entity_type: taxonomy_term
bundle: type
label: 'SEO Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
