uuid: a24493c5-674e-44b3-9b0a-1c7fdd9a3d4f
langcode: nl
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
id: paragraph.field_background
field_name: field_background
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
