uuid: 7e29b90b-e2b7-4c98-aa1f-1919c8167013
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: block_content.field_show_from
field_name: field_show_from
entity_type: block_content
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
