uuid: 5a04dcee-d509-4979-806e-d79cb3237312
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
    - views
    - viewsreference
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_realisations
field_name: field_realisations
entity_type: paragraph
type: viewsreference
settings:
  target_type: view
module: viewsreference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
