uuid: 41e523eb-55b6-49cf-8d8d-3aebf0af3ef0
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
    - video_embed_field
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_video_link
field_name: field_video_link
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
