uuid: baeebf1f-7acc-42b5-ad72-977a09b6423a
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_file
field_name: field_file
entity_type: paragraph
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
