uuid: 0ef8fbb5-f418-427b-8311-f0d7168e7d2f
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
    - webform
third_party_settings:
  field_permissions:
    permission_type: custom
id: paragraph.field_form
field_name: field_form
entity_type: paragraph
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
