uuid: a1cc6413-339d-4190-aaf1-05470552b7a9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sub_title
    - taxonomy.vocabulary.type
id: taxonomy_term.type.field_sub_title
field_name: field_sub_title
entity_type: taxonomy_term
bundle: type
label: 'Sub titel'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
