uuid: db969b39-512f-4bb9-b8b5-c69eb3e257c0
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_slider
field_name: field_slider
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
