uuid: 38f90f90-ebeb-4cfe-aad1-1e0f0647f312
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.gallery
    - taxonomy.vocabulary.type
id: node.gallery.field_type
field_name: field_type
entity_type: node
bundle: gallery
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      type: type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
