uuid: af9a0ff2-59f6-4d98-a6d1-a07c4753de51
langcode: nl
status: true
dependencies:
  module:
    - imagick
_core:
  default_config_hash: N1S0PHZeyxfFqgzB-sDeGPaxi0dDOL8NUiP_d6WXSV0
name: crop_thumbnail
label: 'Crop thumbnail'
effects:
  8fc26706-68dc-4eb7-8121-33e3936ed55f:
    uuid: 8fc26706-68dc-4eb7-8121-33e3936ed55f
    id: image_scale
    weight: -9
    data:
      width: 400
      height: null
      upscale: false
  525a97f8-9972-467f-9c60-79ed22c058c1:
    uuid: 525a97f8-9972-467f-9c60-79ed22c058c1
    id: image_autorotate
    weight: -10
    data: {  }
