uuid: 248c5da6-146e-4f38-b6ee-50ec38254788
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slide
  module:
    - crop
    - imagick
name: slide_m
label: 'Slide M'
effects:
  b873451f-6c71-4991-b2de-41e573e5a5e2:
    uuid: b873451f-6c71-4991-b2de-41e573e5a5e2
    id: image_autorotate
    weight: 1
    data: {  }
  943fc6e3-0c48-4259-b1da-75912255b2bf:
    uuid: 943fc6e3-0c48-4259-b1da-75912255b2bf
    id: crop_crop
    weight: 2
    data:
      crop_type: slide
  fd5de2d4-6f60-43ff-a262-af01230d0baf:
    uuid: fd5de2d4-6f60-43ff-a262-af01230d0baf
    id: image_scale_and_crop
    weight: 3
    data:
      width: 768
      height: 307
      anchor: center-center
