uuid: 5e74f1b7-3027-439c-8adb-dc2b00ecbbe1
langcode: nl
status: true
dependencies:
  config:
    - crop.type.bph
  module:
    - crop
    - imagick
name: bph
label: BPH
effects:
  5bd240b3-db8f-46ad-bd2b-e0df26e7cba1:
    uuid: 5bd240b3-db8f-46ad-bd2b-e0df26e7cba1
    id: image_autorotate
    weight: 1
    data: {  }
  8bbb763c-536c-47c4-94f3-e2d9ab14bd7b:
    uuid: 8bbb763c-536c-47c4-94f3-e2d9ab14bd7b
    id: crop_crop
    weight: 2
    data:
      crop_type: bph
  e30ecca2-8256-4b65-9881-521c549c6920:
    uuid: e30ecca2-8256-4b65-9881-521c549c6920
    id: image_scale_and_crop
    weight: 3
    data:
      width: 500
      height: 415
      anchor: center-center
