uuid: 708767a1-b52b-4228-a8dc-807e0d215a03
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.type
id: taxonomy_term.type
target_entity_type_id: taxonomy_term
target_bundle: type
default_langcode: site_default
language_alterable: false
