uuid: 5c0a66b8-d2d0-4bb1-81c8-187727686cb4
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Niet van toepassing'
direction: ltr
weight: 3
locked: true
