uuid: a977ffd8-786e-4724-a2e2-3d5120a31a52
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - footer
      - main
    parent: 'main:'
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Eenvoudige pagina'
type: page
description: 'Gebruik <em>eenvoudige pagina''s</em> voor vaste inhoud, zoals een ''Over ons''-pagina.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
