uuid: 183f7907-b33e-4ba5-843d-ce9d5866033d
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:e1e8d48f-f811-492f-96b9-f949e0a7ac12'
id: text_block
label: Tekstblok
icon_uuid: e1e8d48f-f811-492f-96b9-f949e0a7ac12
description: ''
behavior_plugins: {  }
