uuid: c051df93-0e22-496f-a3c3-b965d3e9864f
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:5e2b5e23-9038-4112-bb47-a4d5973ff5c9'
id: map_form
label: 'Kaart en formulier'
icon_uuid: 5e2b5e23-9038-4112-bb47-a4d5973ff5c9
description: 'Een inhoudselement met een kaart en een formulier, vooral handig op de contactpagina.'
behavior_plugins: {  }
