uuid: e3e19d60-6e5b-46d0-8f2e-dc2d6557e3cf
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: kiRN9cAGr7wLHbcnjCQ_9d8ArEoUUHytjjwMG_9mlTM
id: gender
label: Geslacht
category: Demographic
likert: false
options: |
  Male: Male
  Female: Female
  Transgender: Transgender
